<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div.circle {
            height: 100px;
            width: 100px;
            border-radius: 100%;
            background-color: rgba(255, 0, 0, 0.61);

        }
        div.square {
            height: 100px;
            width: 100px;
            background-color: rgba(255, 146, 55, 0.61);

        }

        html, body {
            padding: 1em;
        }

        /* position: static, relative, absolute, fixed */

        #circle1 {
            position: absolute;
            top: 100px;
            left: 100px;
            background-color: rgba(0, 128, 0, 0.50);
        }
    </style>
</head>
<body>
    <div style="border: 1px solid red; padding: 3em; margin-top: 600px;">
        <div class="circle" id="circle1">

        </div>
        <div class="square">

        </div>
        <div class="circle">

        </div>
        <div class="square">

        </div>
        <div class="circle">

        </div>
        <div class="square">

        </div>
        <div class="circle">

        </div>
        <div class="square">

        </div>
        <div class="circle">

        </div>
        <div class="square">

        </div>
    </div>
</body>
</html>